<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(255, 254, 254);
            font-family: 'Abel', sans-serif;
            padding-top: 50px;
        }
        .container{
          max-width: 550px;
          background-color: aliceblue;
          margin: auto;
          box-shadow: 10px 10px 13px -4px rgba(0,0,0,0.21);
        }
        a{
          color: dimgray;
        }
        a:hover{
          color: rgb(105, 170, 227);
        }
        .header-bar{
          display: flex;
          justify-content: space-between;
          padding: 10px;
          background: linear-gradient(90deg, skyblue 0%,rgb(0, 132, 255) 43%,rgb(48, 48, 233) 100%);
        }
        .header-bar a{
          color: aliceblue;
          text-decoration: none;
        }
        .header-bar a:hover{
          color: grey;
        }
        .task-wrapper{
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 20px;
          border-top: 1px solid black;
        }
        .task-title{
          display: flex;
        }
        .task-complete-icon{
          height: 20px;
          width: 20px;
          background-color: aquamarine;
          border-radius: 50px;
        }
        .task-incomplete-icon{
          height: 20px;
          width: 20px;
          background-color: rgb(182, 42, 6);
          border-radius: 50px;
        }
        .delete-link{
          color: red;
        }
        .search-add-wrapper{
          display: flex;
          justify-content: space-between;
          padding: 10px;
        }
        input[type=text],
        input[type=password],
        textarea{
          border: 1px solid rgb(0, 132, 255);
        }
        .button{
          border: 1px solid rgb(0, 132, 255);
          color:  rgb(0, 132, 255);
        }
        .search-add-wrapper a{
          color:rgb(0, 132, 255) ;
        }
        .card-body{
          padding: 20px;
          
        }
        label{
          padding-top: 10px;
          display: block;
        }
    </style>

</head>
  <body> 
      <div class="container">
        {% block content %}

        {% endblock content %}

      </div> 
  </body>
</html>